{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API with recommendation system for Spotify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michał Witkowski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pythonia": "^1.0.1",
    "spotify-web-api-node": "^5.0.2"
  },
  "type": "module"
}
